{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "server=bhktoolxbtabm2tfdrkm-mysql.services.clever-cloud.com;user=ubegousxff9p3rws;password=ubegousxff9p3rws;database=bhktoolxbtabm2tfdrkm"
    //"DefaultConnection": "server=localhost;user=root;password=0527123469;database=items"
    "Items": "Server=https://todolistserver1-uu5v.onrender.com ;Port=3306;User Id=ubegousxff9p3rws;Password=tHBSDY2Efpr23pgnl2DW;Database=bhktoolxbtabm2tfdrkm",


  },
  "AllowedHosts": "*"
 // "Jwt": {
 //   "Issuer": "https://todolistserver1-uu5v.onrender.com",
 //   "Audience": "https://todolistserver1-uu5v.onrender.com",
 //"Key": "Thisisasamplesecretkey-pleasedon'tuseinproductionenvironment."
 // }
 
 

}

